# IMAC

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/link/cloud/activity/: ActivityEn.java  AddVenueActivity.java  BindActivity.java  ChooseSignActivity.java  EntranceActivity.java  GoToClassActivity.java  MainActivity.java  SignVenueActivity.java  SplashActivity.java  aaa.java
app/src/main/java/com/link/cloud/adapter/: BindPagerViewAdapter.java  EntranceAdapter.java  SignCardAdapter.java  SignPagerViewAdapter.java
app/src/main/java/com/link/cloud/base/: App.java  BaseActivity.java  BaseCallBack.java  BaseEntity.java  BaseObserver.java  BaseService.java  BaseView.java
app/src/main/java/com/link/cloud/bean/: BindUserInfo.java  DownLoadData.java  DownLoadDataBean.java  RegisterBean.java
app/src/main/java/com/link/cloud/contract/: AppContract.java  BindContract.java  MainContract.java  SginContract.java  SplashContract.java
app/src/main/res/drawable/: border_change.xml  border_change_purple.xml  border_white.xml  border_white_small_corner.xml  corner_change_purple.xml  pink_to_purple.xml
app/src/main/res/layout/: acitivity_intrance.xml  activity__bind_venue.xml  activity__sign_venue.xml  activity_choose_signway.xml  activity_entrance.xml  activity_main.xml  card_container.xml  function_item.xml  go_to_class_activity.xml  item.xml  keybord.xml  layout_bind_member.xml  layout_head_page.xml  layout_main_activity.xml  layout_main_bind.xml  muti_card_item.xml  sign_introduce_item.xml  sign_success.xml  splash_activity.xml  top_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
