<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/entrance_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/entrance_date"
            style="@style/TextViewWhite"
            android:text="2018/7/21"
            android:textSize="@dimen/text_size_24sp" />

        <TextView
            android:id="@+id/entrance_name"
            style="@style/TextViewWhite"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="智能场馆"
            android:textSize="@dimen/text_size_24sp" />

        <TextView
            android:id="@+id/entrance_time"
            style="@style/TextViewWhite"
            android:layout_alignParentRight="true"
            android:text="下午6:50"
            android:textSize="@dimen/text_size_24sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/entrance_local"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/entrance_top"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/entrance_address"
            style="@style/TextViewPurple"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:text="深圳"
            android:textSize="@dimen/text_size_24sp" />

        <TextView
            android:id="@+id/entrance_weather"
            style="@style/TextViewPurple"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/entrance_address"
            android:text="33°"
            android:textSize="@dimen/text_size_40sp" />

    </RelativeLayout>
</RelativeLayout>